<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/icon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tracio IOT platform</title>
    </head>
    <body>
        <div id="app" style="min-height: 100vh"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
